<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Poet & The Musician</title>
    <link rel="stylesheet" href="webFlaTab.Css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  </head>
  <script>
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function stickyNavbar() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky");
      } else {
        navbar.classList.remove("sticky");
      }
    }

    var slideIndex = 0;
  showSlides();

  

</script>
  <body>  
    <img src="Asset/FotoSlide1.png" alt="foto slide" class="Background">
    <nav>
       <div class="Logo">
        <img src="Asset\LogoTpTm.jpg" alt="Logo" class="Logo" />
      </div>
      <div class="navbar-title">The Poet & The Musician</div>
    </div>
    <div class="Logout">
      <a href="index.html">
      <button class="Logout">Logout</button>
    </a>
    </div>
    </nav>

    <br />
    <br />
    <br />
    <header>
      <div class="overlay">
        <h1 class="Judul">The Poet & The Musician</h1>
        <div class="Information">
          <h3>Live On</h3>
          <h3>Thomas Aquinas Theater 3rd Floor</h3>
          <h3>Start 18.00</h3>
          <h3>Friday, 8th December 2023</h3>
        </div>
      </div>
    </header>
    <main>
       <div class="Rectangle01">
        <h4>Sponsored By </h4>
      </div>
      <div class="Isi01">
        <br />
        <br />
        <br />
        <br />
        <br />
      </div>

      <div class="Rectangle02">
        <h4>CHOOSE SEAT NUMBER / PILIH NOMOR KURSI</h4>
      </div>

      <div class="Isi02">
        <br />
        <h3 class="seat">Left wing, Middle, Right wing</h3>
        <img
          class="Info_Seat"
          src="Asset\seatsamping.jpeg"
          alt="seat samping"
          width="500"
          height="300"
        />
        <img
          class="Info_Seat"
          src="Asset\seatbelakang.jpeg"
          alt="seat belakang"
          width="500"
          height="300"
        />
        <br />
        <br />
        <br />
      </div>

      <div class="Rectangle03">
        <h4>RESERVATION SEAT FORM / FORM PEMESANAN KURSI</h4>
      </div>

      <div class="Isi03">
        <br />
        <img
          src="Asset\Barcode.jpeg"
          alt="Barcode"
          class="Barcode"
          width="300"
          height="300"
        />
        <br />
        <h3>0710325893 BCA A/N Elisabeth Renata</h3>
        <a
          href="https://docs.google.com/forms/d/e/1FAIpQLSfy8dAcombe6kHQN0cUGVPXFeTtzLFnt3yt6VXQZ3oK9Y5Sqg/viewform"
        >
          <button class="Reservation">RESERVATION</button>
        </a>
        <br />
        <br />
        <br />
      </div>

      <div class="Rectangle04">
        <h3>Location</h3>
      </div>

      <div class="Isi04">
        <br />

        <p>
          Live Concert on
          <br />
          Minggu, 10 September 2023
          <br />
          Thomas Aquinas Theater 3rd Floor,
          <br />
          Soegijapranata Catholic University
        </p>

        <img
          src="Asset\MapsUnika.png"
          alt="Maps Unika coy"
          width="310"
          height="300"
        />
        <br />
        <a
          href="https://www.google.com/maps/place/Gedung+Thomas+Aquinas/@-7.0250114,110.4043736,17z/data=!4m6!3m5!1s0x2e708b9845b7f4c3:0x2d3842a066f68e91!8m2!3d-7.0249914!4d110.404599!16s%2Fg%2F11c1nj4qc1?entry=ttu"
          class="myButton"
        >
          Jelajahi</a
        >

        <br />
        <br />
      </div>

      <div class="Rectangle05">
        <h4>
          Hopes Still Live On <br />
          See You on D-Day
        </h4>
      </div>
    </main>

    <footer>
      <div class="Contact">
        <h2>Contact Us</h2>
        <p>No. Telp: +62 812-3992-9650</p>
        <p>
          Instagram:
          <a href="https://www.instagram.com/tpntm2023/">tpntm2023</a>
        </p>
      </div>
    </footer>
  </body>
</html>
